<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navPosts"
        android:icon="@drawable/icon_home"
        android:title="@string/inicio" />
    <item
        android:id="@+id/navSearch"
        android:icon="@drawable/icon_search"
        android:title="@string/buscar" />
    <item
        android:id="@+id/navMessages"
        android:icon="@drawable/icon_message"
        android:title="@string/mensajes" />
    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/icon_profile"
        android:title="@string/perfil" />
</menu>