<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6634F5C5"
    tools:context=".forgottenPassword">

    <View
        android:id="@+id/header_password"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:background="@drawable/background_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoImage1"
        android:layout_width="85dp"
        android:layout_height="87dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/desc"
        app:layout_constraintEnd_toEndOf="@+id/header_password"
        app:layout_constraintStart_toStartOf="@+id/header_password"
        app:layout_constraintTop_toTopOf="@+id/header_password"
        app:srcCompat="@drawable/logo" />

    <View
        android:id="@+id/center_password"
        android:layout_width="0dp"
        android:layout_height="278dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/background_centershape"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage1" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="15dp"
        android:fontFamily="@font/lato"
        android:text="@string/restablece_tu_contrase_a"
        android:textColor="#2F455C"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/center_password"
        app:layout_constraintStart_toStartOf="@+id/center_password"
        app:layout_constraintTop_toTopOf="@+id/center_password" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="@string/te_enviaremos_un_correo_para_que_puedas_reestablecer_tu_contrase_a"
        android:textColor="#2F455C"
        android:textSize="12sp"
        android:elevation="15dp"
        app:layout_constraintEnd_toEndOf="@+id/center_password"
        app:layout_constraintStart_toStartOf="@+id/center_password"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <EditText
        android:id="@+id/etRecoverEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="1"
        android:background="@drawable/background_selectable_input"
        android:drawableStart="@drawable/input_toggle_email"
        android:drawablePadding="12dp"
        android:elevation="15dp"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:hint="@string/escribe_tu_correo_electr_nico"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingTop="10sp"
        android:paddingEnd="12dp"
        android:paddingBottom="10sp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/center_password"
        app:layout_constraintStart_toStartOf="@+id/center_password"
        app:layout_constraintTop_toBottomOf="@+id/description"
        android:autofillHints="@string/escribe_tu_correo_electr_nico" />

    <Button
        android:id="@+id/btnResetPass"
        android:layout_width="215dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_green"
        android:fontFamily="@font/lato"
        android:text="@string/recuperar_contrase_a"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:elevation="20dp"

        app:backgroundTint="#21D0B2"
        app:layout_constraintEnd_toEndOf="@+id/center_password"
        app:layout_constraintStart_toStartOf="@+id/center_password"
        app:layout_constraintTop_toBottomOf="@+id/etRecoverEmail"
         />
    <!--
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <EditText
            android:id="@+id/etRecoverEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btnResetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar" />
    </LinearLayout>
    -->

</androidx.constraintlayout.widget.ConstraintLayout>