<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharkTypeScreen">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="339dp"
        android:layout_height="39dp"
        android:text="Gracias a ti, se podrán concretar muchas ideas. Cuéntanos sobre qué y cómo te gustaría ayudar."
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="191dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="26dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sharky,"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="138dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="24dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/abc_vector_test"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categorías de interés"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar método de pago (opcional)"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="161dp"
        android:layout_height="42dp"
        android:text="Tarjeta de crédito/débito (No habilitado)"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="600dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PayPal"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="600dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="505dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="505dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button13"
        android:layout_width="228dp"
        android:layout_height="44dp"
        android:text="Terminar Registro"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="663dp" />
</androidx.constraintlayout.widget.ConstraintLayout>