<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6634F5C5"
    tools:context=".SignupScreen">

    <View
        android:id="@+id/header_signup"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:background="@drawable/background_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_signup"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato"
        android:text="@string/bienvenido"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_signup" />

    <TextView
        android:id="@+id/description4"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/lato"
        android:text="@string/crea_tu_cuenta_para_poder_ayudar_a_ayudar_a_transformar_el_mundo"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2" />

    <View
        android:id="@+id/center_signup"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_centershape"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description4" />

    <EditText
        android:id="@+id/signupConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="@string/confirmar_contrase_a"
        android:background="@drawable/background_selectable_input"
        android:drawableStart="@drawable/input_toggle_password"
        android:drawablePadding="12dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="@string/confirmar_contrase_a"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/center_signup"
        app:layout_constraintStart_toStartOf="@+id/center_signup"
        app:layout_constraintTop_toBottomOf="@+id/signupPassword" />

    <EditText
        android:id="@+id/signupPassword"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="@string/contrase_a"
        android:background="@drawable/background_selectable_input"
        android:drawableStart="@drawable/input_toggle_password"
        android:drawablePadding="12dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="@string/contrase_a"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/center_signup"
        app:layout_constraintStart_toStartOf="@+id/center_signup"
        app:layout_constraintTop_toBottomOf="@+id/signupMail" />

    <EditText
        android:id="@+id/signupMail"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="@string/correo_electr_nico"
        android:background="@drawable/background_selectable_input"
        android:drawableStart="@drawable/input_toggle_email"
        android:drawablePadding="12dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="@string/correo_electr_nico"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/center_signup"
        app:layout_constraintStart_toStartOf="@+id/center_signup"
        app:layout_constraintTop_toTopOf="@+id/center_signup" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_blue"
        android:elevation="10dp"
        android:fontFamily="@font/lato"
        android:text="@string/crear_cuenta"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:backgroundTint="#2F455C"
        app:layout_constraintEnd_toEndOf="@+id/center_signup"
        app:layout_constraintStart_toStartOf="@+id/center_signup"
        app:layout_constraintTop_toBottomOf="@+id/signupConfirmPassword" />

    <TextView
        android:id="@+id/description5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/lato"
        android:text="@string/o_crea_una_cuenta_usando"
        android:textColor="#2F455C"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/center_signup" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#2F455C"
        app:layout_constraintBottom_toTopOf="@+id/bottom_signup"
        app:layout_constraintEnd_toStartOf="@+id/description5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/center_signup" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="#2F455C"
        app:layout_constraintBottom_toTopOf="@+id/bottom_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/description5"
        app:layout_constraintTop_toBottomOf="@+id/center_signup" />

    <View
        android:id="@+id/bottom_signup"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/background_centershape"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/center_signup" />

    <ImageView
        android:id="@+id/google_signup"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_white_square"
        android:contentDescription="@string/desc"
        android:elevation="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo_google"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_signup"
        app:layout_constraintStart_toStartOf="@+id/bottom_signup"
        app:layout_constraintTop_toTopOf="@+id/bottom_signup" />

    <ImageView
        android:id="@+id/fb_signup"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_white_square"
        android:contentDescription="@string/desc"
        android:elevation="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo_facebook"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_signup"
        app:layout_constraintEnd_toStartOf="@+id/apple_signup"
        app:layout_constraintStart_toEndOf="@+id/google_signup"
        app:layout_constraintTop_toTopOf="@+id/bottom_signup" />

    <ImageView
        android:id="@+id/apple_signup"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_white_square"
        android:contentDescription="@string/desc"
        android:elevation="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo_apple"
        app:backgroundTint="#FFFFFF"
        app:iconPadding="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_signup"
        app:layout_constraintEnd_toEndOf="@+id/bottom_signup"
        app:layout_constraintTop_toTopOf="@+id/bottom_signup" />

    <!--
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description4"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/background_centershape"
            android:orientation="vertical">

            <EditText
                android:id="@+id/signupConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:autofillHints="@string/confirmar_contrase_a"
                android:background="@drawable/background_selectable_input"
                android:drawableStart="@drawable/input_toggle_password"
                android:drawablePadding="12dp"
                android:elevation="5dp"
                android:ems="10"
                android:hint="@string/confirmar_contrase_a"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/signupPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:autofillHints="@string/contrase_a"
                android:background="@drawable/background_selectable_input"
                android:drawableStart="@drawable/input_toggle_password"
                android:drawablePadding="12dp"
                android:elevation="5dp"
                android:ems="10"
                android:hint="@string/contrase_a"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/signupMail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:autofillHints="@string/correo_electr_nico"
                android:background="@drawable/background_selectable_input"
                android:drawableStart="@drawable/input_toggle_email"
                android:drawablePadding="12dp"
                android:elevation="5dp"
                android:ems="10"
                android:hint="@string/correo_electr_nico"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="13sp" />

            <Button
                android:id="@+id/buttonSignup"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_blue"
                android:elevation="10dp"
                android:fontFamily="@font/lato"
                android:text="@string/crear_cuenta"
                android:textAllCaps="false"
                android:textSize="24sp"
                app:backgroundTint="#2F455C" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center|center_horizontal|fill_horizontal"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:background="#2F455C" />

            <TextView
                android:id="@+id/description5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|fill_horizontal"
                android:fontFamily="@font/lato"
                android:text="@string/o_crea_una_cuenta_usando"
                android:textAlignment="center"
                android:textColor="#2F455C"
                android:textSize="14sp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center|center_horizontal|fill_horizontal"
                android:layout_marginStart="16dp"
                android:layout_weight="3"
                android:background="#2F455C" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background_centershape"
            android:backgroundTintMode="add"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/google_signup"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_white_square"
                android:contentDescription="@string/desc"
                android:elevation="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/logo_google"
                app:backgroundTint="#FFFFFF" />

            <Space
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp" />

            <ImageView
                android:id="@+id/fb_signup"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_white_square"
                android:contentDescription="@string/desc"
                android:elevation="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/logo_facebook"
                app:backgroundTint="#FFFFFF" />

            <Space
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp" />

            <ImageView
                android:id="@+id/apple_signup"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_white_square"
                android:contentDescription="@string/desc"
                android:elevation="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/logo_apple"
                app:backgroundTint="#FFFFFF"
                app:iconPadding="25dp" />
        </LinearLayout>

    </LinearLayout>

    -->
</androidx.constraintlayout.widget.ConstraintLayout>