<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6634F5C5"
    tools:context=".UserTypeScreen">

    <View
        android:id="@+id/header_userSelection"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:background="@drawable/background_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_btn_userSelection"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="44dp"
        android:contentDescription="@string/desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <ImageView
        android:id="@+id/logo_userSelection"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:drawable/ic_delete" />

    <!--SHADOW-->
    <View
        android:id="@+id/center_shadow_userSelection"
        android:layout_width="347dp"
        android:layout_height="100dp"
        android:layout_marginTop="328dp"

        android:background="@drawable/shadow"
        app:layout_constraintEnd_toEndOf="@+id/center_userSelection"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/center_userSelection"
        app:layout_constraintTop_toTopOf="@+id/center_userSelection" />
    <!--SHADOW-->

    <View
        android:id="@+id/center_userSelection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/background_centershape"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_userSelection"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/lato"
        android:text="@string/bienvenido"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_userSelection" />

    <TextView
        android:id="@+id/description4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:fontFamily="@font/lato"
        android:text="@string/crea_tu_cuenta_para_poder_ayudar_a_ayudar_a_transformar_el_mundo"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title3" />

    <EditText
        android:id="@+id/etNombreUsuario"
        android:layout_width="294dp"
        android:layout_height="36dp"
        android:autofillHints="@string/nombre_de_usuario"
        android:background="@drawable/background_selectable_input"
        android:drawableStart="@drawable/input_toggle_user"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/nombre_de_usuario"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingEnd="12dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/center_userSelection"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="@+id/center_userSelection"
        tools:layout_editor_absoluteY="366dp" />


    <!--
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Cuéntanos sobre ti!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="339dp"
        android:layout_height="39dp"
        android:text="Para darte la experiencia que mereces, necesitamos conocer de tí."
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="191dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="26dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="90dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="266dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="24dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/abc_vector_test"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto de perfil"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="367dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre de usuario"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="403dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Qué tipo de usuario eres tú?"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="475dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="515dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="515dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="145dp"
        android:layout_height="24dp"
        android:text="Sharky: Apoya donando y siguiendo proyectos"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="607dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="145dp"
        android:layout_height="24dp"
        android:text="Sheepy: Crea y gestiona proyectos"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="607dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="252dp"
        android:layout_height="42dp"
        android:text="Continuar"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="653dp" />
        -->


    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:background="@drawable/button_blue"

        android:elevation="10dp"
        android:fontFamily="@font/lato"
        android:text="@string/crear_cuenta"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:backgroundTint="#2F455C"
        app:layout_constraintEnd_toEndOf="@+id/center_signup"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/center_userSelection"
        tools:layout_editor_absoluteY="543dp"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/profilePicture_selectionUser"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/button_white_circle"
        android:contentDescription="@string/desc"
        android:elevation="10dp"
        android:scaleType="centerInside"

        android:src="@drawable/icon_profile_picture"
        app:backgroundTint="#FFFFFF"
        app:iconPadding="25dp"
        app:layout_constraintEnd_toEndOf="@+id/center_userSelection"
        app:layout_constraintStart_toStartOf="@+id/center_userSelection"
        app:layout_constraintTop_toTopOf="@+id/center_userSelection" />

    <ImageButton
        android:id="@+id/btnSelectShark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectShark"
        app:srcCompat="@drawable/icon_shark_dark"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="459dp" />

    <ImageButton
        android:id="@+id/btnSelectSheep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectSheep"
        app:srcCompat="@drawable/icon_sheep_dark"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="452dp" />


</androidx.constraintlayout.widget.ConstraintLayout>