<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6634F5C5"
    tools:context=".SignupScreen">

    <View
        android:id="@+id/header_login"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:background="@drawable/background_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <View
        android:id="@+id/center_login"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:elevation="2dp"
        android:background="@drawable/background_centershape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description1" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lato"
        android:text="@string/hola_de_nuevo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_login" />

    <TextView
        android:id="@+id/description1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato"
        android:text="@string/ingresa_tu_cuenta_para_seguir_mejorando_al_mundo"
        android:textColor="#FFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1" />

    <EditText
        android:id="@+id/loginMail"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="@string/correo_electr_nico"
        android:background="@drawable/background_selectable_input"
        android:drawableStart="@drawable/input_toggle_email"
        android:drawablePadding="12dp"
        android:ems="10"
        android:elevation="5dp"
        android:hint="@string/correo_electr_nico"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/center_login"
        app:layout_constraintStart_toStartOf="@+id/center_login"
        app:layout_constraintTop_toTopOf="@+id/center_login" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="@string/contrase_a"
        android:background="@drawable/background_selectable_input"
        android:drawableStart="@drawable/input_toggle_password"
        android:drawablePadding="12dp"
        android:ems="10"
        android:elevation="5dp"
        android:hint="@string/contrase_a"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/center_login"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/center_login"
        app:layout_constraintTop_toBottomOf="@+id/loginMail" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_blue"
        android:elevation="10dp"
        android:fontFamily="@font/lato"
        android:text="@string/ingresar"
        android:textAllCaps="false"
        app:backgroundTint="#2F455C"
        app:layout_constraintEnd_toEndOf="@+id/center_login"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/center_login"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

    <TextView
        android:id="@+id/description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato"
        android:text="@string/olvidaste_tu"
        android:textColor="#2F455C"
        android:textSize="12sp"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/center_login"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

    <TextView
        android:id="@+id/forgetPass_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato"
        android:text="@string/contrase_a_ques"
        android:textColor="#21D0B2"
        android:textSize="12sp"
        android:elevation="10dp"
        app:layout_constraintStart_toEndOf="@+id/description2"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

    <TextView
        android:id="@+id/description3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/lato"
        android:text="@string/o_ingresa_usando"
        android:textColor="#2F455C"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bottom_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/center_login" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#2F455C"
        app:layout_constraintBottom_toTopOf="@+id/bottom_login"
        app:layout_constraintEnd_toStartOf="@+id/description3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/center_login" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="#2F455C"
        app:layout_constraintBottom_toTopOf="@+id/bottom_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/description3"
        app:layout_constraintTop_toBottomOf="@+id/center_login" />

    <View
        android:id="@+id/bottom_login"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/background_centershape"
        android:elevation="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/center_login" />

    <ImageView
        android:id="@+id/google_login"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_white_square"
        android:contentDescription="@string/desc"
        android:elevation="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo_google"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_login"
        app:layout_constraintStart_toStartOf="@+id/bottom_login"
        app:layout_constraintTop_toTopOf="@+id/bottom_login" />

    <ImageView
        android:id="@+id/fb_login"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_white_square"
        android:contentDescription="@string/desc"
        android:elevation="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo_facebook"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_login"
        app:layout_constraintEnd_toStartOf="@+id/apple_login"
        app:layout_constraintStart_toEndOf="@+id/google_login"
        app:layout_constraintTop_toTopOf="@+id/bottom_login" />

    <ImageView
        android:id="@+id/apple_login"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_white_square"
        android:contentDescription="@string/desc"
        android:elevation="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo_apple"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:iconPadding="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_login"
        app:layout_constraintEnd_toEndOf="@+id/bottom_login"
        app:layout_constraintTop_toTopOf="@+id/bottom_login" />

</androidx.constraintlayout.widget.ConstraintLayout>