<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6634F5C5"
    tools:context=".firstScreen">

    <View
        android:id="@+id/header_login"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:background="@drawable/background_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/center_login"
        android:layout_width="0dp"
        android:layout_height="278dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/background_centershape"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage1" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="15dp"
        android:fontFamily="@font/lato"
        android:text="@string/bienvenido_a_elink"
        android:textColor="#2F455C"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/center_login"
        app:layout_constraintStart_toStartOf="@+id/center_login"
        app:layout_constraintTop_toTopOf="@+id/center_login" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="@string/disfruta_de_una_nueva_forma_de_divulgar_y_apoyar_proyectos"
        android:textColor="#2F455C"
        android:textSize="12sp"
        android:elevation="15dp"
        app:layout_constraintEnd_toEndOf="@+id/center_login"
        app:layout_constraintStart_toStartOf="@+id/center_login"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="215dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_green"
        android:fontFamily="@font/lato"
        android:text="@string/ingresar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:elevation="20dp"

        app:backgroundTint="#21D0B2"
        app:layout_constraintEnd_toEndOf="@+id/center_login"
        app:layout_constraintStart_toStartOf="@+id/center_login"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="215dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_blue"
        android:elevation="20dp"
        android:fontFamily="@font/lato"
        android:text="@string/registrarse"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"

        android:textSize="18sp"
        app:backgroundTint="#2F455C"
        app:layout_constraintBottom_toBottomOf="@+id/center_login"
        app:layout_constraintEnd_toEndOf="@+id/center_login"
        app:layout_constraintStart_toStartOf="@+id/center_login"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresar" />

    <TextView
        android:id="@+id/bottomMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/lato"
        android:text="@string/creado_con_en_m_xico"
        android:textColor="#2F455C"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logoImage1"
        android:layout_width="85dp"
        android:layout_height="87dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/desc"
        app:layout_constraintEnd_toEndOf="@+id/header_login"
        app:layout_constraintStart_toStartOf="@+id/header_login"
        app:layout_constraintTop_toTopOf="@+id/header_login"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

</androidx.constraintlayout.widget.ConstraintLayout>